Patina-Network/codebloom/.github/composite/redeploy/action.yml
name: "Re-Deploy to DigitalOcean"
description: "Trigger a deployment to DigitalOcean and migrate the associated database."

inputs:
  SECRETS:
    description: "Pass toJSON(secrets) from the calling workflow to expose all secrets as env vars."
    required: false
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: false
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: false
  ENVIRONMENT:
    description: '"staging" or "production"'
    required: false
    default: production
  SHA:
    description: "(Staging only). Current commit SHA"
    required: false

runs:
  using: "composite"
  steps:
    - name: Setup CI
      uses: ./.github/composite/setup-ci
      with:
        SECRETS: ${{ inputs.SECRETS }}
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}

    - name: Set up pnpm
      uses: pnpm/action-setup@v5
      with:
        version: 10.24.0
        cache: true
        cache_dependency_path: js/pnpm-lock.yaml
        package_json_file: js/package.json

    - name: Set up OpenJDK 25
      uses: actions/setup-java@v5
      with:
        distribution: "temurin"
        java-version: "25"

    - name: Cache Maven packages
      uses: actions/cache@v5
      with:
        path: |
          ~/.m2
          ~/repository
        key: ${{ github.job }}-${{ hashFiles('**/pom.xml') }}

    - name: Expose GitHub Runtime
      uses: crazy-max/ghaction-github-runtime@v4

    - name: Run script
      shell: bash
      run: bun run .github/scripts/redeploy --environment=${{ inputs.ENVIRONMENT }} --sha=${{ inputs.SHA }}

Patina-Network/codebloom/.github/workflows/deploy-command.yml
- name: Run workflow
  uses: ./.github/composite/redeploy
  with:
    SECRETS: ${{ toJSON(secrets) }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    ENVIRONMENT: staging
    SHA: ${{ needs.getPRHead.outputs.sha }}