Patina-Network/codebloom/.github/composite/build-image/internal/standup-bot/action.yml
name: "Build & Upload Docker Image for codebloom-standup-bot"
description: "Build & (optionally) upload Docker Image to Docker Registry"

inputs:
  SECRETS:
    description: "Pass toJSON(secrets) from the calling workflow to expose all secrets as env vars."
    required: false
  GPG_PRIVATE_KEY:
    description: "GPG Private Key"
    required: false
  GPG_PASSPHRASE:
    description: "GPG Passphrase"
    required: false
  DOCKER_UPLOAD:
    description: "Boolean indicating whether the image should be uploaded to Docker registry or not."
    required: false
    default: true

outputs:
  tag:
    description: "Built Docker image tag (git SHA)"
    value: ${{ steps.build-image.outputs.tag }}

runs:
  using: "composite"
  steps:
    - name: Setup CI
      uses: ./.github/composite/setup-ci
      with:
        SECRETS: ${{ inputs.SECRETS }}
        GPG_PRIVATE_KEY: ${{ inputs.GPG_PRIVATE_KEY }}
        GPG_PASSPHRASE: ${{ inputs.GPG_PASSPHRASE }}

    - name: Set up OpenJDK 25
      uses: actions/setup-java@v5
      with:
        distribution: "temurin"
        java-version: "25"

    - name: Expose GitHub Runtime
      uses: crazy-max/ghaction-github-runtime@v4

    - name: Run script
      id: build-image
      shell: bash
      run: bun run .github/scripts/build-image/internal/standup-bot --docker-upload=${{ inputs.DOCKER_UPLOAD }} --getGhaOutput=true

Patina-Network/codebloom/.github/workflows/ci-cd.yml
- name: Run workflow
  uses: ./.github/composite/build-image/internal/standup-bot
  with:
    SECRETS: ${{ toJSON(secrets) }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    DOCKER_UPLOAD: false